
<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="book2">1</a>]
</td>
<td class="bibtexitem">
I.&nbsp;Markovsky.
 <em>Low Rank Approximation: Algorithms, Implementation,
  Applications</em>.
 Springer, 2012.
[&nbsp;<a href="b_bib.html#book2">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1007/978-1-4471-2227-2">DOI</a>&nbsp;| 
<a href="http://homepages.vub.ac.be/~imarkovs/book/book-2x1.pdf">pdf</a>&nbsp;| 
<a href="http://homepages.vub.ac.be/~imarkovs/book/code.tgz">software</a>&nbsp;| 
<a href="http://homepages.vub.ac.be/~imarkovs/book.html">.html</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="book">2</a>]
</td>
<td class="bibtexitem">
I.&nbsp;Markovsky, J.&nbsp;C. Willems, S.&nbsp;Van Huffel, and B.&nbsp;De Moor.
 <em>Exact and Approximate Modeling of Linear Systems: A Behavioral
  Approach</em>.
 SIAM, March 2006.
[&nbsp;<a href="b_bib.html#book">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1137/1.9780898718263">DOI</a>&nbsp;| 
<a href="http://homepages.vub.ac.be/~imarkovs/siam-book.pdf">pdf</a>&nbsp;| 
<a href="ftp://ftp.esat.kuleuven.be/sista/markovsky/abstracts/05-128.html">software</a>&nbsp;| 
<a href="ftp://ftp.esat.kuleuven.be/sista/markovsky/abstracts/05-128.html">.html</a>&nbsp;]
<blockquote>
The monograph is an outgrow of the first author's PhD thesis. Linear, bilinear, and quadratic static models as well as linear dynamic models are considered. Exact subspace-type and approximate optimization-based identification methods are presented in a representation-free setting. The theme of the book, unifying the wide range of applications and solution methods, is the behavioral approach to mathematical modeling, an approach that requires models to be viewed as sets of possible outcomes rather than to be a priori bound to particular representations.
</blockquote>
<p>
</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
