<h1>b.bib</h1><a name="book"></a><pre>
@book{<a href="b.html#book">book</a>,
  author = {I. Markovsky and J. C. Willems and S. {Van Huffel} and B. {De Moor}},
  title = {Exact and Approximate Modeling of Linear Systems: A Behavioral Approach},
  publisher = {SIAM},
  year = {2006},
  month = {March},
  optseries = {Monographs on Mathematical Modeling and Computation},
  optnumber = {11},
  doi = {10.1137/1.9780898718263},
  pdf = {<a href="http://homepages.vub.ac.be/~imarkovs/siam-book.pdf">http://homepages.vub.ac.be/~imarkovs/siam-book.pdf</a>},
  abstract = {The monograph is an outgrow of the first author's PhD thesis. Linear, bilinear, and quadratic static models as well as linear dynamic models are considered. Exact subspace-type and approximate optimization-based identification methods are presented in a representation-free setting. The theme of the book, unifying the wide range of applications and solution methods, is the behavioral approach to mathematical modeling, an approach that requires models to be viewed as sets of possible outcomes rather than to be a priori bound to particular representations.},
  gs = {<a href="http://scholar.google.be/citations?view_op=view_citation&hl=en&user=qSl_3FQAAAAJ&citation_for_view=qSl_3FQAAAAJ:MXK_kJrjxJIC">http://scholar.google.be/citations?view_op=view_citation&hl=en&user=qSl_3FQAAAAJ&citation_for_view=qSl_3FQAAAAJ:MXK_kJrjxJIC</a>},
  url = {<a href="ftp://ftp.esat.kuleuven.be/sista/markovsky/abstracts/05-128.html">ftp://ftp.esat.kuleuven.be/sista/markovsky/abstracts/05-128.html</a>},
  software = {<a href="ftp://ftp.esat.kuleuven.be/sista/markovsky/abstracts/05-128.html">ftp://ftp.esat.kuleuven.be/sista/markovsky/abstracts/05-128.html</a>},
  addendum = {(Citations: 77 in GS)}
}
</pre>

<a name="book2"></a><pre>
@book{<a href="b.html#book2">book2</a>,
  author = {I. Markovsky},
  title = {Low Rank Approximation: Algorithms, Implementation, Applications},
  publisher = {Springer},
  year = {2012},
  optseries = {Communications and Control Engineering},
  doi = {10.1007/978-1-4471-2227-2},
  url = {<a href="http://homepages.vub.ac.be/~imarkovs/book.html">http://homepages.vub.ac.be/~imarkovs/book.html</a>},
  pdf = {<a href="http://homepages.vub.ac.be/~imarkovs/book/book-2x1.pdf">http://homepages.vub.ac.be/~imarkovs/book/book-2x1.pdf</a>},
  software = {<a href="http://homepages.vub.ac.be/~imarkovs/book/code.tgz">http://homepages.vub.ac.be/~imarkovs/book/code.tgz</a>},
  addendum = {(Citations: 97 in GS)}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
