
<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="DreGooEtAl15">1</a>]
</td>
<td class="bibtexitem">
P.&nbsp;Dreesen, T.&nbsp;Goossens, M.&nbsp;Ishteva, L.&nbsp;De&nbsp;Lathauwer, and J.&nbsp;Schoukens.
 Block-decoupling multivariate polynomials using the tensor block-term
  decomposition.
 In E.&nbsp;Vincent, A.&nbsp;Yeredor, Z.&nbsp;Koldovsk&yacute;, and P.&nbsp;Tichavsk&yacute;,
  editors, <em>Latent Variable Analysis and Signal Separation</em>, volume 9237 of
  <em>Lecture Notes in Computer Science</em>, pages 14-21. Springer International
  Publishing, 2015.
[&nbsp;<a href="bc_bib.html#DreGooEtAl15">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1007/978-3-319-22482-4_2">DOI</a>&nbsp;| 
<a href="http://homepages.vub.ac.be/~mishteva/papers/Block-decoupling%20_multivariate_polynomials_LVA-ICA_2015.pdf">pdf</a>&nbsp;| 
<a href="http://dx.doi.org/10.1007/978-3-319-22482-4_2">http</a>&nbsp;]
<blockquote>
Keywords: Multivariate polynomials; Multilinear algebra; Tensor decomposition; Block-term decomposition; Waring decomposition
</blockquote>

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
