<h1>bc.bib</h1><a name="DreGooEtAl15"></a><pre>
@incollection{<a href="bc.html#DreGooEtAl15">DreGooEtAl15</a>,
  author = {Dreesen, P. and Goossens, T. and Ishteva, M. and De Lathauwer, L. and Schoukens, J.},
  title = {Block-Decoupling Multivariate Polynomials Using the Tensor Block-Term Decomposition},
  year = {2015},
  isbn = {978-3-319-22481-7},
  booktitle = {Latent Variable Analysis and Signal Separation},
  volume = {9237},
  series = {Lecture Notes in Computer Science},
  editor = {Vincent, E. and Yeredor, A. and Koldovsk\'y, Z. and Tichavsk\'y, P.},
  doi = {10.1007/978-3-319-22482-4_2},
  url = {<a href="http://dx.doi.org/10.1007/978-3-319-22482-4_2">http://dx.doi.org/10.1007/978-3-319-22482-4_2</a>},
  publisher = {Springer International Publishing},
  keywords = {Multivariate polynomials; Multilinear algebra; Tensor decomposition; Block-term decomposition; Waring decomposition},
  pages = {14--21},
  pdf = {<a href="http://homepages.vub.ac.be/~mishteva/papers/Block-decoupling%20_multivariate_polynomials_LVA-ICA_2015.pdf">http://homepages.vub.ac.be/~mishteva/papers/Block-decoupling%20_multivariate_polynomials_LVA-ICA_2015.pdf</a>}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
