<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-item"><a href="index.html" class="current">Overview</a></div>
<div class="menu-item"><a href="software.html">Software</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="presentations.html">Presentations</a></div>
</td>
<td id="layout-content">
<table class="imgtable"><tr><td>
<a href="http://www.fwo.be/en/"><img src="fwo-logo.jpg" alt="" width="370px" /></a>&nbsp;</td>
<td align="left"><h1>Decoupling multivariate polynomials<br /> in nonlinear system identification</h1>
</td></tr></table>
<<<<<<< HEAD
<h2><a href="DecouplingPackage.zip">MATLAB package for approximate polynomial decoupling</a></h2>
=======
<h2>MATLAB package for approximate polynomial decoupling</h2>
>>>>>>> master
<p>The starting point for this package are two coupled multivariate polynomials with real coefficients. The MATLAB function <tt>DecouplePolynomial.m</tt> (click <a href="DecouplePolynomial.m">here</a> to download the source code) can be used to find an approximate decoupled representation of this function, using different kinds of covariance matrices as weighting matrices, as described in <a href="https://arxiv.org/abs/1601.07800">this article</a>. It attempts to find the best possible decoupled representation, according to a cost function defined on the output of the system. In this decoupled representation, the output is written as a linear combination of parallel univariate polynomials of linear forms of the input (see Figure):</p>
<table class="imgtable"><tr><td>
<img src="decoupling.svg" alt="" width="600px" />&nbsp;</td>
<td align="left"></td></tr></table>
<p>In this figure, f represents the coupled multivariate polynomial before the decoupling step. After the decoupling, V and W represent two transformation matrices, and g represent r different univariate polynomials.</p>
<h2>Usage</h2>
<p>In this section, the usage of the MATLAB function <tt>DecouplePolynomial.m</tt> is discussed in detail.</p>
<h3>Input structure</h3>
<p>The function takes the MATLAB structure <tt>coupledPolynomial</tt> as argument and outputs the structure <tt>decoupledPolynomial</tt>. The argument structure should contain the following fields</p>
<ul>
<li><p><tt>coupledCoeffs</tt>, the coefficients of the coupled multivariate polynomial,</p>
</li>
<li><p><tt>covarianceMatrix</tt>, the covariance matrix of <tt>coupledCoeffs</tt>, used in the decoupling method,</p>
</li>
<li><p><tt>CPDtype</tt> ('no&rsquo;, 'diag&rsquo;, 'blockdiag&rsquo; or 'full&rsquo;), type of weighted decoupling,</p>
</li>
<li><p><tt>r</tt>, the number of branches of the decoupling.</p>
</li>
<li><p><tt>lambda</tt>, a metaparameter to be used in the case the covarance matrix has low rank. If not given, the default value is 1.</p>
</li>
</ul>
<p>In the case no covariance matrix or an empty covariance matrix is given, then the implementation performs an unweighted decoupling. This implementation performs similarly to other implementations like <a href="http://www.tensorlab.net/">Tensorlab</a> or the <a href="https://nl.mathworks.com/matlabcentral/fileexchange/1088-the-n-way-toolbox">Nway toolbox</a>.</p>
<h3>Output structure</h3>
<p>The output of the function is the MATLAB structure <tt>decoupledPolynomial</tt> containing all the information about the decoupled polynomial. It contains the following fields:</p>
<ul>
<li><p><tt>type</tt>, the type of the decoupling,</p>
</li>
<li><p><tt>We</tt>, the transformation matrix W ('e&rsquo; stands for 'estimated&rsquo;),</p>
</li>
<li><p><tt>Ve</tt>, the transformation matrix V ('e&rsquo; stands for 'estimated&rsquo;),</p>
</li>
<li><p><tt>Ge</tt>, the coefficients of the decoupled polynomials,</p>
</li>
<li><p><tt>iteration_count</tt>, the number of iterations before the end of the algorithm,</p>
</li>
<li><p><tt>relerr</tt>, a measure for the relative error of the decoupling.</p>
</li>
</ul>
<h2>Example code and output</h2>
<p>This part shows a small example using this implementation. We define the coefficients of the coupled polynomial function with the statement</p>
<p><tt>coupledPolynomial.approximatedCoeffs = &hellip;</tt></p>
<p>These coefficients are organized in columns, one for every output of the function, and are ordered using the list of monomials (for 2 inputs and degree 3)</p>
<p><tt>1, u1, u2, u1^2, u1<b>u2, u2^2, u1^3, u1^2</b>u2, u1*u2^2, u2^3</tt>.</p>
<p>Next, the covariance matrix is defined by the statement</p>
<p><tt>coupledPolynomial.covarianceMatrix = &hellip;</tt></p>
<p>Also the number of branches of the decoupled representation is defined by</p>
<p><tt>coupledPolynomial.r = &hellip;</tt></p>
<p>and the type of weighted decoupled is given by
coupledPolynomial.CPDtype = &hellip;;</p>
<p>In the case the covariance matrix is rank-deficient, the hyperparameter <tt>lambda</tt> can be defined (it is set to 1 as a default value) by</p>
<p><tt>coupledPolynomial.lambda = &hellip;;</tt></p>
<p>Finally, the decoupling process is performed with the command</p>
<p><tt>decoupledPolynomial = DecouplePolynomial(coupledPolynomial);</tt></p>
<p>The output of this function is the structure <tt>decoupledPolynomial</tt> with the following fields:</p>
<ul>
<li><p><tt>type</tt>: decoupling with full weight</p>
</li>
<li><p><tt>We</tt>: 2x2 double</p>
</li>
<li><p><tt>Ve</tt>: 2x2 double</p>
</li>
<li><p><tt>Ge</tt>: 2x4 double</p>
</li>
<li><p><tt>iteration_count</tt>: 20</p>
</li>
<li><p><tt>relerr</tt>: 0.0096</p>
</li>
</ul>
<p>The matrix <tt>Ge</tt> contains the coefficients of the decoupled polynomials, ordered from high to low degree, one row per polynomial.</p>
<p>Click <a href="minimal_example.m">here</a> to download the source code with the minimal example.</p>
<h3>Authors</h3>
<p>This work has been developed by <a href="http://homepages.vub.ac.be/~gholland/">Gabriel Hollander</a> under the supervision of the following people:</p>
<ul>
<li><p><a href="http://homepages.vub.ac.be/~pdreesen/index.html">Philippe Dreesen</a></p>
</li>
<li><p><a href="http://homepages.vub.ac.be/~mishteva/">Mariya Ishteva</a></p>
</li>
<li><p><a href="http://homepages.vub.ac.be/~imarkovs/">Ivan Markovsky</a></p>
</li>
<li><p><a href="http://vubirelec.be/people/johan-schoukens">Johan Schoukens</a></p>
</li>
</ul>
<<<<<<< HEAD
<h3>License</h3>
<p>Permission is granted to freely use the code in this package for non-commercial applications only. The code is provided &lsquo;&lsquo;as is&rsquo;&rsquo; without any warranty. The rest of this section presents the full license.</p>
<p><b>Full license</b></p>
<p>Decoupling Polynomial: Software License Agreement</p>
<p>Copyright (c) 2016, Vrije Universiteit Brussel - dept. ELEC. All rights reserved.</p>
<p>This software, Decoupling Polynomial (the &ldquo;Program&rdquo;), is being licensed.</p>
<p>Conditions (liability, etc.) are listed below.</p>
<p><b>General terms</b></p>
<p>Licence grant. Vrije Universiteit Brussel - dept. ELEC grants to licensee a nonexclusive license to freely use the Program for non-commercial applications only.</p>
<p><b>Conditions</b></p>
<p>LIMITED WARRANTY/LIMITATION OF REMEDIES. EXCEPT AS EXPRESSLY PROVIDED BY THIS AGREEMENT (OR AS IMPLIED BY LAW WHERE THE LAW PROVIDES THAT THE PARTICULAR TERMS IMPLIED CANNOT BE EXCLUDED BY CONTRACT), ALL OTHER CONDITIONS, WARRANTIES, OR OTHER TERMS (INCLUDING ANY WITH REGARD TO INFRINGEMENT, MERCHANTABLE QUALITY, OR FITNESS FOR PURPOSE) ARE EXCLUDED. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY
LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO LICENSEE. THIS WARRANTY GIVES LICENSEE SPECIFIC LEGAL RIGHTS AND LICENSEE MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE. LICENSEE ACCEPTS RESPONSIBILITY FOR ITS USE OF THE PROGRAM AND THE RESULTS OBTAINED THEREFROM.</p>
<p>LIMITATION OF LIABILITY. THE PROGRAM SHOULD NOT BE RELIED ON AS THE SOLE BASIS TO SOLVE A PROBLEM WHOSE INCORRECT SOLUTION COULD RESULT IN INJURY TO PERSON OR PROPERTY. IF A PROGRAM IS EMPLOYED IN SUCH A MANNER, IT IS AT THE LICENSEE'S OWN RISK AND VUB EXPLICITLY DISCLAIMS ALL LIABILITY FOR SUCH MISUSE TO THE EXTENT ALLOWED BY LAW. VUB'S LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM NEGLIGENCE OR FOR ANY OTHER MATTER IN
RELATION TO WHICH LIABILITY BY LAW CANNOT BE EXCLUDED OR LIMITED SHALL NOT BE EXCLUDED OR LIMITED. EXCEPT AS AFORESAID, VUB SHALL HAVE NO LIABILITY FOR ANY INDIRECT OR CONSEQUENTIAL LOSS (WHETHER FORESEEABLE OR OTHERWISE AND INCLUDING LOSS OF PROFITS, LOSS OF BUSINESS, LOSS OF OPPORTUNITY, AND LOSS OF USE OF ANY COMPUTER HARDWARE OR SOFTWARE). SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR
CONSEQUENTIAL DAMAGES, SO THE ABOVE EXCLUSION OR LIMITATION MAY NOT APPLY TO LICENSEE.</p>
<div id="footer">
<div id="footer-text">
Page generated 2017-11-15 16:45:02 Romance Standard Time, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
=======
<div id="footer">
<div id="footer-text">
Page generated 2016-09-23 10:48:46 Romance Daylight Time, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
>>>>>>> master
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
