<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<div id="layout-content">
<p>&lt;!DOCTYPE html PUBLIC &ldquo;-<i></i>W3C<i></i>DTD XHTML 1.1<i></i>EN&rdquo;
&ldquo;http:<i></i>www.w3.org<i>TR</i>xhtml11<i>DTD</i>xhtml11.dtd&rdquo;&gt;
&lt;html xmlns=&ldquo;http:<i></i>www.w3.org<i>1999</i>xhtml&rdquo; xml:lang=&ldquo;en&rdquo;&gt;
&lt;head&gt;
&lt;meta name=&ldquo;generator&rdquo; content=&ldquo;jemdoc, see http:<i></i>jemdoc.jaboc.net<i>&rdquo; </i>&gt;
&lt;meta http-equiv=&ldquo;Content-Type&rdquo; content=&ldquo;text<i>html;charset=utf-8&rdquo; </i>&gt;
&lt;link rel=&ldquo;stylesheet&rdquo; href=&ldquo;jemdoc.css&rdquo; type=&ldquo;text<i>css&rdquo; </i>&gt;
&lt;title&gt;&lt;<i>title&gt;
&lt;</i>head&gt;
&lt;body&gt;
&lt;table summary=&ldquo;Table for page layout.&rdquo; id=&ldquo;tlayout&rdquo;&gt;
&lt;tr valign=&ldquo;top&rdquo;&gt;
&lt;td id=&ldquo;layout-menu&rdquo;&gt;
&lt;div class=&ldquo;menu-item&rdquo;&gt;&lt;a href=&ldquo;index.html&rdquo; class=&ldquo;current&rdquo;&gt;Overview&lt;<i>a&gt;&lt;</i>div&gt;
&lt;div class=&ldquo;menu-item&rdquo;&gt;&lt;a href=&ldquo;software.html&rdquo;&gt;Software&lt;<i>a&gt;&lt;</i>div&gt;
&lt;div class=&ldquo;menu-item&rdquo;&gt;&lt;a href=&ldquo;publications.html&rdquo;&gt;Publications&lt;<i>a&gt;&lt;</i>div&gt;
&lt;div class=&ldquo;menu-item&rdquo;&gt;&lt;a href=&ldquo;presentations.html&rdquo;&gt;Presentations&lt;<i>a&gt;&lt;</i>div&gt;
&lt;<i>td&gt;
&lt;td id=&ldquo;layout-content&rdquo;&gt;
&lt;table class=&ldquo;imgtable&rdquo;&gt;&lt;tr&gt;&lt;td&gt;
&lt;a href=&ldquo;http:</i><i>www.fwo.be</i>en<i>&rdquo;&gt;&lt;img src=&ldquo;fwo-logo.jpg&rdquo; alt=&ldquo;&rdquo; width=&ldquo;370px&rdquo; </i>&gt;&lt;<i>a&gt;&amp;nbsp;&lt;</i>td&gt;
&lt;td align=&ldquo;left&rdquo;&gt;&lt;h1&gt;Decoupling multivariate polynomials&lt;br <i>&gt; in nonlinear system identification&lt;</i>h1&gt;
&lt;<i>td&gt;&lt;</i>tr&gt;&lt;<i>table&gt;
&lt;h2&gt;&lt;a href=&ldquo;DecouplingPackage.zip&rdquo;&gt;MATLAB package for approximate polynomial decoupling&lt;</i>a&gt;&lt;<i>h2&gt;
&lt;p&gt;The starting point for this package are two coupled multivariate polynomials with real coefficients. The MATLAB function &lt;tt&gt;DecouplePolynomial.m&lt;</i>tt&gt; (click &lt;a href=&ldquo;DecouplePolynomial.m&rdquo;&gt;here&lt;<i>a&gt; to download the source code) can be used to find an approximate decoupled representation of this function, using different kinds of covariance matrices as weighting matrices, as described in &lt;a href=&ldquo;https:</i><i>arxiv.org</i>abs<i>1601.07800&rdquo;&gt;this article&lt;</i>a&gt;. It attempts to find the best possible decoupled representation, according to a cost function defined on the output of the system. In this decoupled representation, the output is written as a linear combination of parallel univariate polynomials of linear forms of the input (see Figure):&lt;<i>p&gt;
&lt;table class=&ldquo;imgtable&rdquo;&gt;&lt;tr&gt;&lt;td&gt;
&lt;img src=&ldquo;decoupling.svg&rdquo; alt=&ldquo;&rdquo; width=&ldquo;600px&rdquo; </i>&gt;&amp;nbsp;&lt;<i>td&gt;
&lt;td align=&ldquo;left&rdquo;&gt;&lt;</i>td&gt;&lt;<i>tr&gt;&lt;</i>table&gt;
&lt;p&gt;In this figure, f represents the coupled multivariate polynomial before the decoupling step. After the decoupling, V and W represent two transformation matrices, and g represent r different univariate polynomials.&lt;<i>p&gt;
&lt;h2&gt;Usage&lt;</i>h2&gt;
&lt;p&gt;In this section, the usage of the MATLAB function &lt;tt&gt;DecouplePolynomial.m&lt;<i>tt&gt; is discussed in detail.&lt;</i>p&gt;
&lt;h3&gt;Input structure&lt;<i>h3&gt;
&lt;p&gt;The function takes the MATLAB structure &lt;tt&gt;coupledPolynomial&lt;</i>tt&gt; as argument and outputs the structure &lt;tt&gt;decoupledPolynomial&lt;<i>tt&gt;. The argument structure should contain the following fields&lt;</i>p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;coupledCoeffs&lt;<i>tt&gt;, the coefficients of the coupled multivariate polynomial,&lt;</i>p&gt;
&lt;<i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;covarianceMatrix&lt;</i>tt&gt;, the covariance matrix of &lt;tt&gt;coupledCoeffs&lt;<i>tt&gt;, used in the decoupling method,&lt;</i>p&gt;
&lt;<i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;CPDtype&lt;</i>tt&gt; ('no&amp;rsquo;, 'diag&amp;rsquo;, 'blockdiag&amp;rsquo; or 'full&amp;rsquo;), type of weighted decoupling,&lt;<i>p&gt;
&lt;</i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;r&lt;<i>tt&gt;, the number of branches of the decoupling.&lt;</i>p&gt;
&lt;<i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;lambda&lt;</i>tt&gt;, a metaparameter to be used in the case the covarance matrix has low rank. If not given, the default value is 1.&lt;<i>p&gt;
&lt;</i>li&gt;
&lt;<i>ul&gt;
&lt;p&gt;In the case no covariance matrix or an empty covariance matrix is given, then the implementation performs an unweighted decoupling. This implementation performs similarly to other implementations like &lt;a href=&ldquo;http:</i><i>www.tensorlab.net</i>&rdquo;&gt;Tensorlab&lt;<i>a&gt; or the &lt;a href=&ldquo;https:</i><i>nl.mathworks.com</i>matlabcentral<i>fileexchange</i>1088-the-n-way-toolbox&rdquo;&gt;Nway toolbox&lt;<i>a&gt;.&lt;</i>p&gt;
&lt;h3&gt;Output structure&lt;<i>h3&gt;
&lt;p&gt;The output of the function is the MATLAB structure &lt;tt&gt;decoupledPolynomial&lt;</i>tt&gt; containing all the information about the decoupled polynomial. It contains the following fields:&lt;<i>p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;type&lt;</i>tt&gt;, the type of the decoupling,&lt;<i>p&gt;
&lt;</i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;We&lt;<i>tt&gt;, the transformation matrix W ('e&amp;rsquo; stands for 'estimated&amp;rsquo;),&lt;</i>p&gt;
&lt;<i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;Ve&lt;</i>tt&gt;, the transformation matrix V ('e&amp;rsquo; stands for 'estimated&amp;rsquo;),&lt;<i>p&gt;
&lt;</i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;Ge&lt;<i>tt&gt;, the coefficients of the decoupled polynomials,&lt;</i>p&gt;
&lt;<i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;iteration_count&lt;</i>tt&gt;, the number of iterations before the end of the algorithm,&lt;<i>p&gt;
&lt;</i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;relerr&lt;<i>tt&gt;, a measure for the relative error of the decoupling.&lt;</i>p&gt;
&lt;<i>li&gt;
&lt;</i>ul&gt;
&lt;h2&gt;Example code and output&lt;<i>h2&gt;
&lt;p&gt;This part shows a small example using this implementation. We define the coefficients of the coupled polynomial function with the statement&lt;</i>p&gt;
&lt;p&gt;&lt;tt&gt;coupledPolynomial.approximatedCoeffs = &amp;hellip;&lt;<i>tt&gt;&lt;</i>p&gt;
&lt;p&gt;These coefficients are organized in columns, one for every output of the function, and are ordered using the list of monomials (for 2 inputs and degree 3)&lt;<i>p&gt;
&lt;p&gt;&lt;tt&gt;1, u1, u2, u1^2, u1&lt;b&gt;u2, u2^2, u1^3, u1^2&lt;</i>b&gt;u2, u1*u2^2, u2^3&lt;<i>tt&gt;.&lt;</i>p&gt;
&lt;p&gt;Next, the covariance matrix is defined by the statement&lt;<i>p&gt;
&lt;p&gt;&lt;tt&gt;coupledPolynomial.covarianceMatrix = &amp;hellip;&lt;</i>tt&gt;&lt;<i>p&gt;
&lt;p&gt;Also the number of branches of the decoupled representation is defined by&lt;</i>p&gt;
&lt;p&gt;&lt;tt&gt;coupledPolynomial.r = &amp;hellip;&lt;<i>tt&gt;&lt;</i>p&gt;
&lt;p&gt;and the type of weighted decoupled is given by
coupledPolynomial.CPDtype = &amp;hellip;;&lt;<i>p&gt;
&lt;p&gt;In the case the covariance matrix is rank-deficient, the hyperparameter &lt;tt&gt;lambda&lt;</i>tt&gt; can be defined (it is set to 1 as a default value) by&lt;<i>p&gt;
&lt;p&gt;&lt;tt&gt;coupledPolynomial.lambda = &amp;hellip;;&lt;</i>tt&gt;&lt;<i>p&gt;
&lt;p&gt;Finally, the decoupling process is performed with the command&lt;</i>p&gt;
&lt;p&gt;&lt;tt&gt;decoupledPolynomial = DecouplePolynomial(coupledPolynomial);&lt;<i>tt&gt;&lt;</i>p&gt;
&lt;p&gt;The output of this function is the structure &lt;tt&gt;decoupledPolynomial&lt;<i>tt&gt; with the following fields:&lt;</i>p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;type&lt;<i>tt&gt;: decoupling with full weight&lt;</i>p&gt;
&lt;<i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;We&lt;</i>tt&gt;: 2x2 double&lt;<i>p&gt;
&lt;</i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;Ve&lt;<i>tt&gt;: 2x2 double&lt;</i>p&gt;
&lt;<i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;Ge&lt;</i>tt&gt;: 2x4 double&lt;<i>p&gt;
&lt;</i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;iteration_count&lt;<i>tt&gt;: 20&lt;</i>p&gt;
&lt;<i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;tt&gt;relerr&lt;</i>tt&gt;: 0.0096&lt;<i>p&gt;
&lt;</i>li&gt;
&lt;<i>ul&gt;
&lt;p&gt;The matrix &lt;tt&gt;Ge&lt;</i>tt&gt; contains the coefficients of the decoupled polynomials, ordered from high to low degree, one row per polynomial.&lt;<i>p&gt;
&lt;p&gt;Click &lt;a href=&ldquo;minimal_example.m&rdquo;&gt;here&lt;</i>a&gt; to download the source code with the minimal example.&lt;<i>p&gt;
&lt;h3&gt;Authors&lt;</i>h3&gt;
&lt;p&gt;This work has been developed by &lt;a href=&ldquo;http:<i></i>homepages.vub.ac.be<i>&nbsp;gholland</i>&rdquo;&gt;Gabriel Hollander&lt;<i>a&gt; under the supervision of the following people:&lt;</i>p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;p&gt;&lt;a href=&ldquo;http:<i></i>homepages.vub.ac.be<i>&nbsp;pdreesen</i>index.html&rdquo;&gt;Philippe Dreesen&lt;<i>a&gt;&lt;</i>p&gt;
&lt;<i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;a href=&ldquo;http:</i><i>homepages.vub.ac.be</i>&nbsp;mishteva<i>&rdquo;&gt;Mariya Ishteva&lt;</i>a&gt;&lt;<i>p&gt;
&lt;</i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;a href=&ldquo;http:<i></i>homepages.vub.ac.be<i>&nbsp;imarkovs</i>&rdquo;&gt;Ivan Markovsky&lt;<i>a&gt;&lt;</i>p&gt;
&lt;<i>li&gt;
&lt;li&gt;&lt;p&gt;&lt;a href=&ldquo;http:</i><i>vubirelec.be</i>people<i>johan-schoukens&rdquo;&gt;Johan Schoukens&lt;</i>a&gt;&lt;<i>p&gt;
&lt;</i>li&gt;
&lt;<i>ul&gt;
&lt;div id=&ldquo;footer&rdquo;&gt;
&lt;div id=&ldquo;footer-text&rdquo;&gt;
Page generated 2016-10-26 09:39:43 Romance Daylight Time, by &lt;a href=&ldquo;http:</i><i>jemdoc.jaboc.net</i>&rdquo;&gt;jemdoc&lt;<i>a&gt;.
&lt;</i>div&gt;
&lt;<i>div&gt;
&lt;</i>td&gt;
&lt;<i>tr&gt;
&lt;</i>table&gt;
&lt;<i>body&gt;
&lt;</i>html&gt;</p>
<div id="footer">
<div id="footer-text">
Page generated 2017-11-15 16:43:35 Romance Standard Time, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
