
<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Dreesen2015">1</a>]
</td>
<td class="bibtexitem">
P.&nbsp;Dreesen, M.&nbsp;Ishteva, and J.&nbsp;Schoukens.
 Decoupling multivariate polynomials using first-order information and
  tensor decompositions.
 <em>SIAM J. Matrix Anal. Appl.</em>, 36(2):864-879, 2015.
[&nbsp;<a href="j_bib.html#Dreesen2015">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1137/140991546">DOI</a>&nbsp;| 
<a href="http://homepages.vub.ac.be/~mishteva/papers/decoupling_multivariate_polynomials.pdf">pdf</a>&nbsp;| 
<a href="j_abstracts.html#Dreesen2015">Abstract</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
