<h1>j.bib</h1><a name="Dreesen2015"></a><pre>
@article{<a href="j.html#Dreesen2015">Dreesen2015</a>,
  author = {P. Dreesen and M. Ishteva and J. Schoukens},
  title = {Decoupling Multivariate Polynomials Using First-Order Information and Tensor Decompositions},
  journal = {{SIAM} J. Matrix Anal. Appl.},
  year = {2015},
  volume = {36},
  pages = {864--879},
  number = {2},
  abstract = {We present a method to decompose a set of multivariate real polynomials into linear combinations of univariate polynomials in linear forms of the input variables. The method proceeds by collecting the first-order information of the polynomials in a set of sampling points, which is captured by the Jacobian matrix evaluated at the sampling points. The canonical polyadic decomposition of the three-way tensor of Jacobian matrices directly returns the unknown linear relations as well as the necessary information to reconstruct the univariate polynomials. The conditions under which this decoupling procedure works are discussed, and the method is illustrated on several numerical examples.},
  doi = {10.1137/140991546},
  pdf = {<a href="http://homepages.vub.ac.be/~mishteva/papers/decoupling_multivariate_polynomials.pdf">http://homepages.vub.ac.be/~mishteva/papers/decoupling_multivariate_polynomials.pdf</a>},
  keywords = {polynomial, tensor decomposition, Waring problem, multilinear algebra, polynomial algebra}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
