<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Presentations </title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-item"><a href="index.html">Overview</a></div>
<div class="menu-item"><a href="software.html">Software</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="presentations.html" class="current">Presentations</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Presentations </h1>
</div>
<h2>2016</h2>
<ul>
<li><p>Philippe Dreesen, Johan Schoukens, Workshop on Tensor Decompositions and Applications (TDA 2016), Leuven, Belgium, “Discovering Structure in Black-Box System Identification”
(poster), January 18-22, 2016</p>
</li>
</ul>
<ul>
<li><p>Philippe Dreesen, Mariya Ishteva, Johan Schoukens, ILAS 20th Conference of the International Linear Algebra Society (ILAS 2016), Leuven, Belgium, “Decoupling nonlinear black-box models using tensors” (presentation), July 11-15, 2016</p>
</li>
</ul>
<ul>
<li><p>Philippe Dreesen, Conference on Noise and Vibration Engineering (ISMA 2016), Leuven, Belgium, “Decoupling nonlinear black-box models” (presentation), 19-21 Sept 2016</p>
</li>
</ul>
<ul>
<li><p>Philippe Dreesen, Koen Tiels, Mariya Ishteva, Johan Schoukens, Workshop of the European Research Network System Identification (ERNSI
2016), Cison di Valmarino, Italy, “Discovering structure in black-box
models using tensors” (poster), 25-28 Sept 2016</p>
</li>
</ul>
<h2>2015</h2>
<ul>
<li><p>Philippe Dreesen, Mariya Ishteva, Johan Schoukens, GAMM 86th Annual Scientific Conference, Lecce, Italy, “Decoupling multivariate functions using tensor decompositions” (presentation), 23-27 March 2015</p>
</li>
</ul>
<ul>
<li><p>Philippe Dreesen, Maarten Schoukens, Koen Tiels, Johan Schoukens,, IEEE International Instrumentation and Measurement Technology
Conference (I2MTC 2015), Pisa, Italy, “Decoupling static
nonlinearities in a parallel Wiener-Hammerstein system: a first-order
approach” (poster), May 2015</p>
</li>
</ul>
<ul>
<li><p>Philippe Dreesen, Mariya Ishteva, Johan Schoukens, HCM Workshop: Low-rank optimization and applications, Bonn, Germany, “Decoupling nonlinear functions using tensor decompositions” (poster),
8-12 June 2015</p>
</li>
</ul>
<ul>
<li><p>Philippe Dreesen, Thomas Goossens, Mariya Ishteva, Lieven De Lathauwer, Johan Schoukens, 12th International Conference on Latent Variable Analysis and Signal Separation (LVA-ICA 2015), Liberec, Czech Republic,Block-decoupling multivariate polynomials using the tensor block-term decomposition” (presentation by M. Ishteva), August 25 - 28, 2015</p>
</li>
</ul>
<ul>
<li><p>Philippe Dreesen, Mariya Ishteva, Johan Schoukens, IFAC Symposium on System Identification (SYSID 2015), Beijing, China, “Recovering Wiener-Hammerstein nonlinear state-space models using linear algebra” (presentation), 19-21 Oct 2015</p>
</li>
</ul>
<ul>
<li><p>Philippe Dreesen, Mariya Ishteva, Johan Schoukens, Invited talk at the University of Hong Kong (Dept. EEE), Hong Kong, “Decoupling multivariate functions using tensors” (presentation), 26 Oct 2015</p>
</li>
</ul>
<h2>2014</h2>
<ul>
<li><p>Philippe Dreesen, Johan Schoukens, 33rd Benelux Meeting on Systems and Control (BMSC 2014), Centerparcs Heijderbos, Heijden, The Netherlands, “Decoupling of Multivariate Polynomials” (presentation), March 25-27, 2014</p>
</li>
</ul>
<ul>
<li><p>Philippe Dreesen, Mariya Ishteva, Johan Schoukens, Workshop on Data-driven Modeling Methods and Applications (BIL 2014), Leuven, Belgium “Decoupling multivariate functions in block-oriented system identification: a linearization approach” (presentation), 14-15 Jul 2014</p>
</li>
</ul>
<ul>
<li><p>Philippe Dreesen, Maarten Schoukens, Koen Tiels, Mariya Ishteva, Johan Schoukens, Workshop of the European Research Network System Identification (ERNSI 2014), Oostende, Belgium, “Decoupling multivariate functions: a linearization approach” (poster), 21-24 Sep 2014</p>
</li>
</ul>
<ul>
<li><p>Philippe Dreesen, Mariya Ishteva, Johan Schoukens, KU Leuven CS/NATW Seminar on Tensor Decompositions, Leuven, Belgium “Decoupling multivariate functions using tensor decompositions applied to block-oriented system identification” (presentation), 17 Dec 2014</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2016-10-20 11:33:43 Romance Daylight Time, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
