<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Publications of the DECOUPLE project</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-item"><a href="index.html">Overview</a></div>
<div class="menu-item"><a href="software.html">Software</a></div>
<div class="menu-item"><a href="publications.html" class="current">Publications</a></div>
<div class="menu-item"><a href="presentations.html">Presentations</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Publications of the DECOUPLE project</h1>
</div>
<h2>Journal papers</h2>

<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Dreesen2015">1</a>]
</td>
<td class="bibtexitem">
P.&nbsp;Dreesen, M.&nbsp;Ishteva, and J.&nbsp;Schoukens.
 Decoupling multivariate polynomials using first-order information and
  tensor decompositions.
 <em>SIAM J. Matrix Anal. Appl.</em>, 36(2):864-879, 2015.
[&nbsp;<a href="j_bib.html#Dreesen2015">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1137/140991546">DOI</a>&nbsp;| 
<a href="http://homepages.vub.ac.be/~mishteva/papers/decoupling_multivariate_polynomials.pdf">pdf</a>&nbsp;| 
<a href="j_abstracts.html#Dreesen2015">Abstract</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
<h2>Conference papers </h2>

<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="DreIshSch15c1">1</a>]
</td>
<td class="bibtexitem">
P.&nbsp;Dreesen, M.&nbsp;Ishteva, and J.&nbsp;Schoukens.
 Recovering Wiener-Hammerstein nonlinear state-space models using
  linear algebra.
 In <em>In Proc. of the 17th IFAC Symposium on System Identification
  (SYSID 2015)</em>, Beijing, China, 2015.
[&nbsp;<a href="c_bib.html#DreIshSch15c1">bib</a>&nbsp;| 
<a href="http://homepages.vub.ac.be/~mishteva/papers/sysid2015_recovering_WH_models.pdf">pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="DreIshSch15c2">2</a>]
</td>
<td class="bibtexitem">
P.&nbsp;Dreesen, M.&nbsp;Ishteva, and J.&nbsp;Schoukens.
 On the full and block-decoupling of nonlinear functions.
 In <em>PAMM-Proceedings of Applied Mathematics and Mechanics</em>,
  volume&nbsp;15, pages 739-742, 2015.
[&nbsp;<a href="c_bib.html#DreIshSch15c2">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1002/pamm.201510352">DOI</a>&nbsp;| 
<a href="http://homepages.vub.ac.be/~mishteva/papers/On_the_full_and_block-decoupling_of_nonlinear_functions_PAMM_2015.pdf">pdf</a>&nbsp;| 
<a href="http://dx.doi.org/10.1002/pamm.201510352">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Usevich14conf-Decomposing">3</a>]
</td>
<td class="bibtexitem">
K.&nbsp;Usevich.
 Decomposing multivariate polynomials with structured low-rank matrix
  completion.
 In <em>Proc. of the 21th International Symposium on Mathematical
  Theory of Networks and Systems</em>, pages 1826-1833, 2014.
[&nbsp;<a href="c_bib.html#Usevich14conf-Decomposing">bib</a>&nbsp;| 
<a href="http://www.gipsa-lab.grenoble-inp.fr/~konstantin.usevich/_preprints/Usevich14conf-Decomposing.pdf">pdf</a>&nbsp;| 
<a href="c_abstracts.html#Usevich14conf-Decomposing">Abstract</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="VanMulders.etal14conf-Identification">4</a>]
</td>
<td class="bibtexitem">
A.&nbsp;Van Mulders, L.&nbsp;Vanbeylen, and K.&nbsp;Usevich.
 Identification of a block-structured model with several sources of
  nonlinearity.
 In <em>Proc. of the 14th European Control Conference</em>, pages
  1717-1722, 2014.
[&nbsp;<a href="c_bib.html#VanMulders.etal14conf-Identification">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1109/ECC.2014.6862455">DOI</a>&nbsp;| 
<a href="http://www.gipsa-lab.grenoble-inp.fr/~konstantin.usevich/_preprints/VanMulders.etal14conf-Identification.pdf">pdf</a>&nbsp;| 
<a href="c_abstracts.html#VanMulders.etal14conf-Identification">Abstract</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
<h2>Book chapters </h2>

<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="DreGooEtAl15">1</a>]
</td>
<td class="bibtexitem">
P.&nbsp;Dreesen, T.&nbsp;Goossens, M.&nbsp;Ishteva, L.&nbsp;De&nbsp;Lathauwer, and J.&nbsp;Schoukens.
 Block-decoupling multivariate polynomials using the tensor block-term
  decomposition.
 In E.&nbsp;Vincent, A.&nbsp;Yeredor, Z.&nbsp;Koldovsk&yacute;, and P.&nbsp;Tichavsk&yacute;,
  editors, <em>Latent Variable Analysis and Signal Separation</em>, volume 9237 of
  <em>Lecture Notes in Computer Science</em>, pages 14-21. Springer International
  Publishing, 2015.
[&nbsp;<a href="bc_bib.html#DreGooEtAl15">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1007/978-3-319-22482-4_2">DOI</a>&nbsp;| 
<a href="http://homepages.vub.ac.be/~mishteva/papers/Block-decoupling%20_multivariate_polynomials_LVA-ICA_2015.pdf">pdf</a>&nbsp;| 
<a href="http://dx.doi.org/10.1007/978-3-319-22482-4_2">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
<h2>Technical reports</h2>

<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Hollander2016">1</a>]
</td>
<td class="bibtexitem">
G.&nbsp;Hollander, P.&nbsp;Dreesen, M.&nbsp;Ishteva, and J.&nbsp;Schoukens.
 Weighted tensor decomposition for approximate decoupling of
  multivariate polynomials.
 Technical report, 2016.
[&nbsp;<a href="t_bib.html#Hollander2016">bib</a>&nbsp;| 
<a href="https://arxiv.org/pdf/1601.07800v1">pdf</a>&nbsp;| 
<a href="t_abstracts.html#Hollander2016">Abstract</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
<div id="footer">
<div id="footer-text">
Page generated 2016-10-13 09:44:20 CEST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
