
<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Hollander2016">1</a>]
</td>
<td class="bibtexitem">
G.&nbsp;Hollander, P.&nbsp;Dreesen, M.&nbsp;Ishteva, and J.&nbsp;Schoukens.
 Weighted tensor decomposition for approximate decoupling of
  multivariate polynomials.
 Technical report, 2016.
[&nbsp;<a href="t_bib.html#Hollander2016">bib</a>&nbsp;| 
<a href="https://arxiv.org/pdf/1601.07800v1">pdf</a>&nbsp;| 
<a href="t_abstracts.html#Hollander2016">Abstract</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
