<h1>t.bib</h1><a name="Hollander2016"></a><pre>
@techreport{<a href="t.html#Hollander2016">Hollander2016</a>,
  author = {G. Hollander and P. Dreesen and M. Ishteva and J. Schoukens},
  title = {Weighted tensor decomposition for approximate decoupling of multivariate
	polynomials},
  year = {2016},
  abstract = {Multivariate polynomials arise in many different disciplines. Representing
	such a polynomial as a vector of univariate polynomials can offer
	useful insight, as well as more intuitive understanding. For this,
	techniques based on tensor methods are known, but these have only
	been studied in the exact case. In this paper, we generalize an existing
	method to the noisy case, by introducing a weight factor in the tensor
	decomposition. Finally, we apply the proposed weighted decoupling
	algorithm in the domain of system identification, and observe smaller
	model errors.},
  pdf = {<a href="https://arxiv.org/pdf/1601.07800v1">https://arxiv.org/pdf/1601.07800v1</a>}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
